#设置默认的ZIP压缩命令行
zip=zip
#强制设定系统核心开关
user_force_cpu_core=false
#强制设定核心数(上面那个为true时有效)
user_force_cpu_core_conf=1
#设置自定义扩展命令后缀
user_force_PATHEXT=.msc
#设置自定义扩展命令搜索目录
user_force_PATH=
#设定内核是否从压缩模式启动
#ro_kernel_compressed=